C:\Users\rubem\source\repos\Soma_18_12_2020\Soma_18_12_2020\bin\Debug\netcoreapp3.1\Soma_18_12_2020.exe
C:\Users\rubem\source\repos\Soma_18_12_2020\Soma_18_12_2020\bin\Debug\netcoreapp3.1\Soma_18_12_2020.deps.json
C:\Users\rubem\source\repos\Soma_18_12_2020\Soma_18_12_2020\bin\Debug\netcoreapp3.1\Soma_18_12_2020.runtimeconfig.json
C:\Users\rubem\source\repos\Soma_18_12_2020\Soma_18_12_2020\bin\Debug\netcoreapp3.1\Soma_18_12_2020.runtimeconfig.dev.json
C:\Users\rubem\source\repos\Soma_18_12_2020\Soma_18_12_2020\bin\Debug\netcoreapp3.1\Soma_18_12_2020.dll
C:\Users\rubem\source\repos\Soma_18_12_2020\Soma_18_12_2020\bin\Debug\netcoreapp3.1\Soma_18_12_2020.pdb
C:\Users\rubem\source\repos\Soma_18_12_2020\Soma_18_12_2020\obj\Debug\netcoreapp3.1\Soma_18_12_2020.csprojAssemblyReference.cache
C:\Users\rubem\source\repos\Soma_18_12_2020\Soma_18_12_2020\obj\Debug\netcoreapp3.1\Soma_18_12_2020.AssemblyInfoInputs.cache
C:\Users\rubem\source\repos\Soma_18_12_2020\Soma_18_12_2020\obj\Debug\netcoreapp3.1\Soma_18_12_2020.AssemblyInfo.cs
C:\Users\rubem\source\repos\Soma_18_12_2020\Soma_18_12_2020\obj\Debug\netcoreapp3.1\Soma_18_12_2020.csproj.CoreCompileInputs.cache
C:\Users\rubem\source\repos\Soma_18_12_2020\Soma_18_12_2020\obj\Debug\netcoreapp3.1\Soma_18_12_2020.dll
C:\Users\rubem\source\repos\Soma_18_12_2020\Soma_18_12_2020\obj\Debug\netcoreapp3.1\Soma_18_12_2020.pdb
C:\Users\rubem\source\repos\Soma_18_12_2020\Soma_18_12_2020\obj\Debug\netcoreapp3.1\Soma_18_12_2020.genruntimeconfig.cache
